{
  "name": "snipsnap-cloud-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snipsnapdev/snipsnap-cloud-graphql-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snipsnapdev/snipsnap-cloud-graphql-server/issues"
  },
  "homepage": "https://github.com/snipsnapdev/snipsnap-cloud-graphql-server#readme",
  "dependencies": {
    "apollo-server": "^2.23.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
